<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 

 	<script type="text/javascript">
 	</script>
 	<style type="text/css">
 	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#showUsers {
	margin-left: 10px;
}

div {
	margin: 10px 10px 10px 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

table, th, td{
	margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    border-collapse: collapse;
    width:75%;
}

 	</style>
</head>
<body>
	<div>
		<form id="loginForm">
			First name: <input type="text" name="firstname" id="fname" placeholder="Your first name..."><br>
			Last name: <input type="text" name="lastname" id="lname" placeholder="Your last name..."><br>
			Email: <input type="text" name="email" id="email" placeholder="Your email..."><br>
			<ul id="warn"></ul>
			<button id="submit">Submit</button>
		</form>	
	</div>

<button id="showUsers" style="width: 15%">Show Users</button>
<button id="hideUsers" style="width: 15%">Hide Users</button>

<table id="loginInfo" style="display: none;">
	<tr style="border-style: ridge;">
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email</th>
	</tr>
</table>

<script type="text/javascript" src="index.js"></script>
</body>
</html>